<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Notice</title>
    <link rel="icon" href="./assets/icons/favicon.svg">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/help-privacy-legal.css">
    <script src="./script.js"></script>
</head>

<body onload="checkIfUserlogin()">
    <header>
        <h2 class="showindesktop">Kanban Project Managment Tool</h2>
        <img src="./assets/icons/capa 2.svg" alt="" class="showmobile">
        <div class="header-icon-container"  >
            <a class="showindesktop" href="./help.html"><img src="./assets/icons/help.svg"></a>
            <div class="account-info" id="showuser" onclick="showUserMenue()"></div>
        </div>
        <div class="dropdownmenu d-none" id="usermenue">
            <a href="./legal.html">Legal Notice</a>
            <a href="./privacy.html">Privacy Policy</a>
            <a href="./index.html" onclick="logOut()">Log out</a>
        </div>
    </header>
    <nav>
        <div class="logo showindesktop">
            <img src="./assets/icons/capa 1.svg">
        </div>
        <div class="nav-links-container" id="navlinks">
            <a class="aktivesheet" href="./summary.html"><i class="summaryicon"></i> Summary</a>
            <a href="./add-task.html"><i class="taskicon"></i> Add Task</a>
            <a href="./board.html"><i class="boardicon"></i> Board</a>
            <a href="./contacts.html"><i class="contactsicon"></i> Contacts</a>
        </div>

        <div class="legal-links showindesktop">
            <a href="./privacy.html">Privacy Policy</a>
            <a href="./legal.html">Legal Notice</a>
        </div>
    </nav>
    <div class="desktop">
        <div class="maincontent">
            <div class="help-privacy-legal-main">
                <h1>Legal Notice</h1>
                <img src="./assets/icons/arrowleft.svg" alt="backButton" onclick="history.back()">
            </div>
            <div>

                <h2>Imprint</h2>
                <ul>
                    <li>Boban Jakovljevic, Patric Klimbacher, Toni Kleinfeld </li>
                    <li>Goldaper Str. 19 <br>
                    </li>
                    <li>48161 Münster</li>
                </ul>

                <h3>Exploring the Board</h3>

                Email: <a href="mailto:tonikleinfeld@aol.com">tonikleinfeld@aol.com</a>

                <h3>Acceptance of terms</h3>

                <p>By accessing and using <span class="lightblue">Join</span> (Product), you acknowledge and agree to
                    the following terms and conditions, and any
                    policies, guidlines, or amedments thereto that may be presented to you from time to time. We, the
                    listed students, may update or change the terms and conditions from time without notice.
                </p>

                <h3>Scope and ownership of the product</h3>

                <p><span class="lightblue">Join</span> has been developed as part of a student group project in a web
                    development bootcamp at the <span class="lightblue">Developer Akademie GmbH</span>.
                    It has an aducational purpose and is not intended for extensive personal & business usage. As such,
                    we cannot guaramtee consistent availability, reliability, accuracy, or any other aspect of
                    quality regarding this Product.
                </p>

                <p>The design of <span class="lightblue">Join</span> is owned by the <span class="lightblue">Developer
                        Akademie GmbH</span>. Unauthorized use, reproduction, modification, distribution
                    or replication of the desighn is stricly prohibited.
                </p>

                <h3>Proprietary rights</h3>

                <p>Aside from the design owned by<span class="lightblue">Developer Akademie GmbH</span>, we, the listed
                    students, retain all proprietary rights in <span class="lightblue">Join</span>,
                    including any associated copyrighted material, trademarks, and other proprietary information.
                </p>

                <h3>Use of the product</h3>

                <p><span class="lightblue">Join</span> is intended to be used for lawful purposes only, in accordance
                    with all applicable laws and regulations. Any use of <span class="lightblue">Join</span> for illegal
                    activities, or to harass, harm, threaten,
                    or intimidate another person, is strictly prohibited. You are solely responsible for your
                    interactions with other users of <span class="lightblue">Join</span>.
                </p>

                <h3>Disclaimer of warranties and limitation of liaility</h3>

                <p><span class="lightblue">Join</span> is provided "as is" without warranty of any kind, whether express
                    or implied, including but not limited to the implied warranties of merchantability, fitness for a
                    particular purpose, and non-infringement.
                    In no event will we, the listed students, or the <span class="lightblue">Developer Akademie</span>,
                    be liable for any direct, indirect, incidental, special, consequential or exemplary damages,
                    including but not limited to, damages for loss of profits,
                    goodwill, use, data, or other intangible losses, even if we have been advised of the possibility of
                    such damages, arising out of or in connection with the use or performance of <span
                        class="lightblue">Join</span>.
                </p>

                <h3>Indemnity</h3>
                <p>You agree to indemnify, defend and hold harmless us, the listed students, the <span
                        class="lightblue">Developer Akademie</span>,
                    and our affiliates, partners, officers, director, agends, and employees, from and against any claim,
                    demand, loss, damage, cost, or liability
                    (including reasonable legal fees) arising out of or relating to use of <span
                        class="lightblue">Join</span> and/or your breach of this Legal Notice.
                </p>
                <p>For any questions or notices, please contact us at <a href="mailto:tonikleinfeld@aol.com">Contact
                        Mail</a></p>

                <p>Date: July 31,2024</p>
            </div>
        </div>
    </div>
</body>

</html>